NODE_ENV=development
EXPOSE_PORT=8080
INTERNAL_PORT=8080


# Minio
MINIO_ROOT_USER=user
MINIO_ROOT_PASSWORD=password
MINIO_DEFAULT_BUCKETS=invoices
ACCESS_KEY=your_access_key
SECRET_KEY=your_secret_key
